spring.application.name=oci-microservice

# Oracle Database Connection Settings using Wallet
spring.datasource.url=jdbc:oracle:thin:@javadev_high?TNS_ADMIN=/oci-microservice-a01642923/Wallet_javadev
spring.datasource.username=JAVADEV101
spring.datasource.password=Spring-boot101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
